/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #hero-1295 {
    /* 150px - 350px */
    padding: clamp(9rem, 30.95vw, 21.875rem) (16/16rem);
    padding-bottom: 3rem;
    position: relative;
    z-index: 1;
    /* prevents overflow from the images sitting outside the screen */
    overflow: hidden;
    margin-bottom: -1px;

    .cs-container {
      width: 100%;
      max-width: (1280/16rem);
      margin: auto;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      /* 48px - 64px */
      gap: clamp(3rem, 7vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      max-width: (630/16rem);
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
      position: relative;
      z-index: 10;
      margin-top: -5rem;
    }

    .cs-topper {
      font-size: var(--topperFontSize);
      line-height: 1.2em;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 0.1em;
      font-weight: 700;
      color: var(--primary);
      margin-bottom: (4/16rem);
      display: block;
    }

    .cs-title {
      /* 39px - 61px */
      font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
      font-weight: 900;
      line-height: 1.2em;
      width: 110%;
      max-width: 30ch;
      margin: 0 0 (16/16rem);
      color: var(--headerColor);
      position: relative;
    }

    .cs-text {
      /* 16px - 20px */
      font-size: clamp(1rem, 2.5vw, 1.25rem);
      line-height: 1.5em;
      width: 100%;
      max-width: (700/16rem);
      /* 28px - 40px */
      margin: 0 0 clamp(1.75rem, 4vw, 2.5rem);
      color: var(--primary);
    }

    .cs-picture {
      width: 100%;
      /* 427px - 468px */
      max-width: clamp(26.6875rem, 50vw, 29.25rem);
      height: auto;
      display: flex;
      align-items: flex-end;
      position: relative;
      z-index: 7;

      img {
        width: 100%;
        height: auto;
      }
    }

    .cs-floater {
      width: (1090/16rem);
      height: auto;
      opacity: 0.1;
      display: none;
      position: absolute;
      right: 0;
      top: 4%;
      z-index: 1;
    }

    .cs-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;

      &:before {
        /* background color overlay */
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        background: #1a1a1a;
        opacity: 0.6;
        top: 0;
        left: 0;
        z-index: 1;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* Makes img tag act as a background image */
        object-fit: cover;
      }
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #hero-1295 {
    padding-bottom: (150/16rem);

    .cs-container {
      justify-content: flex-start;
      flex-direction: row;
    }

    .cs-content {
      text-align: left;
      width: 60%;
      align-items: flex-start;
    }

    .cs-picture {
      width: 50%;
      position: absolute;
      bottom: (-151/16rem);
      right: (-50/16rem);
    }

    .cs-floater {
      display: block;
    }

    .cs-background {
      overflow: hidden;
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #hero-1295 {
    .cs-floater {
      right: clamp(45%, 50vw, 55%);
      top: auto;
      bottom: 0;
    }

    .cs-content {
      margin-top: -10rem;
    }
  }
}

/* Large Desktop - 1600px (Parallax Effect) */
@media only screen and (min-width: 100rem) {
  #hero-1295 {
    .cs-background {
      background: url("/assets/images/interior-homepage-hero.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      img {
        display: none;
      }
    }
  }
}

.hero-redesign {
  min-height: 90vh;
  display: flex;
  align-items: center;
  background: var(--sectionBg);
  
  .cs-content {
    max-width: 750px;
    padding: 3rem;
    position: relative;
    background: rgba(35, 35, 35, 0.85);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    border-left: 4px solid var(--primary);
    transform: translateY(2rem);
    animation: fadeSlideUp 1s ease-out forwards;
  }
  
  .animated-line {
    width: 0;
    height: 3px;
    background: var(--primary);
    display: block;
    margin-bottom: 1.5rem;
    animation: lineGrow 1.5s ease-out forwards 0.5s;
  }
  
  .cs-title {
    font-size: clamp(3rem, 8vw, 5rem);
    line-height: 1.1;
    font-weight: 800;
    margin-bottom: 1.5rem;
    background: linear-gradient(90deg, #ffffff, var(--primary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .hero-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
    width: 100%;
    
    @media only screen and (min-width: 48rem) {
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      width: auto;
    }
  }
  
  .cs-button-solid,
  .cs-button-outline {
    display: inline-block;
    width: 100%;
    padding: 1rem 2rem;
    border: 2px solid var(--primary);
    color: var(--primary);
    font-weight: 700;
    font-size: 1rem;
    line-height: 1.2;
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.3s ease;
    text-align: center;
    box-sizing: border-box;

    @media only screen and (min-width: 48rem) {
      width: auto;
    }
  }
  
  .cs-button-solid {
    background: var(--primary);
    color: #1a1a1a;
    
    &:hover {
      background: transparent;
      color: var(--primary);
    }
  }
  
  .cs-button-outline {
    background: transparent;
    
    &:hover {
      background: var(--primary);
      color: #1a1a1a;
    }
  }
  
  @keyframes fadeSlideUp {
    from {
      opacity: 0;
      transform: translateY(4rem);
    }
    to {
      opacity: 1;
      transform: translateY(2rem);
    }
  }
  
  @keyframes lineGrow {
    to {
      width: 100px;
    }
  }
}

@media only screen and (min-width: 48rem) {
  .hero-redesign {
    .cs-content {
      margin-left: 4rem;
    }
  }
}

.hero-redesign .cs-title {
  /* Ensure the title doesn't break awkwardly */
  word-break: normal;
  hyphens: none;
  white-space: normal;
  max-width: 100%;
}

.hero-redesign .nowrap {
  white-space: nowrap;
}

/* Mobile-specific: shrink font size and prevent wrapping for the first word */
@media only screen and (max-width: 480px) {
  #hero-1295 .cs-title {
    font-size: 2rem !important;
    line-height: 1.1;
    letter-spacing: 0.01em;
    text-align: center;
    max-width: 100vw;
    word-break: normal;
    hyphens: none;
  }
}
